DB_SERVER_URL=mongodb+srv://gelilamesfin13:17Gelila!@clustera.hzeker6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterA
# =mongodb://127.0.0.1:27017/SD555-final-project
JWT_PRIVATE_KEY=6553c1f160d95c7bea24f667